# REACT_APP_ML_API_URL=https://curly-space-system-g4xw75qxrxq4fjj-5000.app.github.dev
REACT_APP_ML_API_URL=http://localhost:5000

flask==3.0.0
flask-cors==4.0.0
pandas==2.2.2
numpy==2.0.2
scikit-learn==1.6.1
joblib==1.5.2
requests==2.31.0
pytz==2024.1